[flake8]
exclude = __init__.py, build, .ipynb_checkpoints
ignore = E,W
select = F,E101,E111,E501
max-line-length = 160

[tool:pytest]
norecursedirs = build dist *.egg-info .git appdir .tox __pycache__ .cache static lrg_omics_test_data
python_files = test_*.py
testpaths = tests

[versioneer]
vcs = git
versionfile_source = lrg_omics/_version.py
versionfile_build = lrg_omics/_version.py
tag_prefix =
parentdir_prefix = lrg_omics-
